### ISSUE TITLE
NoSuchElementException

### ISSUE THREAD

**Issue by Mr-Dheer** [ivangrov/Downloading_Google_Images#1]
Whenever I am running this code, it is giving me this error 

`NoSuchElementException:` Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Sva75c"]/div/div/div[3]/div[2]/c-wiz/div/div[1]/div[1]/div[2]/div[1]/a/img"}
  (Session info: chrome=101.0.4951.41)
Stacktrace:
0   chromedriver                        0x00000001049989a0 chromedriver + 4426144
1   chromedriver                        0x0000000104932798 chromedriver + 4007832
2   chromedriver                        0x000000010458ecc4 chromedriver + 191684
3   chromedriver                        0x00000001045bd8d4 chromedriver + 383188
4   chromedriver                        0x00000001045e6648 chromedriver + 550472
5   chromedriver                        0x00000001045b2cf4 chromedriver + 339188
6   chromedriver                        0x000000010496f7d0 chromedriver + 4257744
7   chromedriver                        0x0000000104973580 chromedriver + 4273536
8   chromedriver                        0x00000001049776c4 chromedriver + 4290244
9   chromedriver                        0x0000000104973cf8 chromedriver + 4275448
10  chromedriver                        0x0000000104953b38 chromedriver + 4143928
11  chromedriver                        0x000000010498b21c chromedriver + 4370972
12  chromedriver                        0x000000010498b380 chromedriver + 4371328
13  chromedriver                        0x000000010499f154 chromedriver + 4452692
14  libsystem_pthread.dylib             0x000000018382226c _pthread_start + 148
15  libsystem_pthread.dylib             0x000000018381d08c thread_start + 8`

**Comment by ivangrov** [comment]
It seems like it's failing to locate an html element, I'd suggest following
the part where I show in the video how to get an xpath to a specific
element and then getting a new xpath from your browser and replacing it
with the one in the code. I think that could help if that's the problem.

**Comment by Mr-Dheer** [comment]
Thaank you so much ivangrov for replying I reverted back to the YouTube and then changed the xpath the way you taught. It is now showing this error 


`TypeError                                 Traceback (most recent call last)
/Users/kavach/Documents/WORK/Dev/Jupyter/Scrapping/ImageScrapping-With-Selenium/webscraping_google_images/new.ipynb Cell 4' in <cell line: 14>()
     15 if i % 25 == 0:
     16     continue
---> 18 xPath = """//*[@id="islrg"]/div[1]/div[1]/a[1]""" % (i)
     20 previewImageXPath = """//*[@id="Sva75c"]/div/div/div[3]/div[2]/c-wiz/div/div[1]/div[1]/div[3]/div/a/img""" % (
     21     i)
     22 previewImageElement = driver.find_element_by_xpath(previewImageXPath)

TypeError: not all arguments converted during string formatting`

**Comment by ivangrov** [comment]
`xPath = """//[@id="islrg"]/div[1]/div[1]/a[1]""" % (i)` looks really sketchy. Usually when & formatting is used there should be an "%s" in the code where the desired variable should be inserted.
